api/v1/shared/tagtype.proto

syntax = "proto3";

package shared.v1;
option go_package = "github.com/studyguides-com/study-guides-api/api/v1/shared;sharedv1";

enum TagType {
  Category = 0;
  SubCategory = 1;
  University = 2;
  Region = 3;
  Department = 4;
  Course = 5;
  Topic = 6;
  UserStudyGuide = 7;
  UserContent = 8;
  UserFolder = 9;
  UserTopic = 10;
  Organization = 11;
  Certifying_Agency = 12;
  Certification = 13;
  Module = 14;
  Domain = 15;
  Entrance_Exam = 16;
  AP_Exam = 17;
  Branch = 18;
  Instruction_Type = 19;
  Instruction_Group = 20;
  Instruction = 21;
  Chapter = 22;
  Section = 23;
} 