api/v1/shared/user.proto

syntax = "proto3";

package shared.v1;
option go_package = "github.com/studyguides-com/study-guides-api/api/v1/shared;sharedv1";

import "google/protobuf/timestamp.proto";

enum UserRole {
	USER_ROLE_UNSPECIFIED = 0;
	USER_ROLE_ADMIN = 1;
	USER_ROLE_USER = 2;
	USER_ROLE_FREELANCER = 3;
	USER_ROLE_TESTER = 4;
}

message User {
	string id = 1;
	optional string name = 2;
	optional string gamer_tag = 3;
	optional string email = 4;
	optional google.protobuf.Timestamp email_verified = 5;
	optional string image = 6;
	optional string content_tag_id = 7;
}