api/v1/user/user.proto

syntax = "proto3";

package user.v1;
option go_package = "github.com/studyguides-com/study-guides-api/api/v1/user;userv1";

import "v1/shared/user.proto";

message ProfileRequest {

}

message ProfileResponse {
  shared.v1.User user = 1;
}

message UserByIDRequest {
  string user_id = 1;
}

message UserByEmailRequest {
  string email = 1;
}

message UserResponse {
  shared.v1.User user = 1;
}

service UserService {
  rpc Profile(ProfileRequest) returns (ProfileResponse);
  rpc UserByID(UserByIDRequest) returns (UserResponse);
  rpc UserByEmail(UserByEmailRequest) returns (UserResponse);

}

